[supervisord]
nodaemon=false

[program:gshift]
priority=30
directory=~/shift/
command=build/bin/gshift --rpc
user=root
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/log/gshift.log
stderr_logfile=/var/log/gshift.err

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface